MohyoButton/View/MainWindow.xaml

<Window x:Class="MohyoButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MohyoButton.ViewModels"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Topmost="True" 
        Foreground="#BBFFFFFF" ResizeMode="NoResize" 
        Title="MainWindow" Height="200" Width="220" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <ControlTemplate x:Key="DragButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="BlurEllipse" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}">
                    <Ellipse.Effect>
                        <BlurEffect Radius="20"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}">
                </Ellipse>

                <Ellipse x:Name="MaskEllipse" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="#22FFFFFF" Opacity="0.5">
                </Ellipse>

                <Viewbox>
                    <ContentPresenter Margin="20" Name="buttonContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Viewbox>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="MaskEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="MaskEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Effect).(BlurEffect.Radius)" Storyboard.TargetName="BlurEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MohyoButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="BlurEllipse" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}">
                    <Ellipse.Effect>
                        <BlurEffect Radius="10"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}">
                </Ellipse>

                <Ellipse x:Name="MaskEllipse" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="#66FFFFFF" Opacity="0.8">
                </Ellipse>

                <Viewbox>
                    <ContentPresenter Margin="20" Name="buttonContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Viewbox>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="MaskEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="MaskEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Effect).(BlurEffect.Radius)" Storyboard.TargetName="BlurEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="Close" Command="{Binding CloseCommand}" Cursor="Hand" Content="Close" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="57" Height="57"  Background="#FFFF0000" Margin="123,0,0,40" Template="{DynamicResource MohyoButtonTemplate}" FontSize="20">
        </Button>

        <Button x:Name="MohyoButton" Command="{Binding MohyoCommand}" Cursor="Hand" Content="(～＞ω＜)～" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="80" Template="{DynamicResource MohyoButtonTemplate}" Background="#FF0022FF" Margin="60,0,0,40">
        </Button>
        <Grid HorizontalAlignment="Right" Margin="0,0,40,83" VerticalAlignment="Bottom" Width="60" Height="60" MouseLeftButtonDown="DragButton_MouseLeftButtonDown">
            <Ellipse x:Name="BlurEllipse" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="#FFFF5D00">
                <Ellipse.Effect>
                    <BlurEffect Radius="10"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="#FFFF5D00">
            </Ellipse>

            <Ellipse x:Name="MaskEllipse" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Fill="#22FFFFFF" Opacity="0.5">
            </Ellipse>

            <Viewbox Margin="16">
                <TextBlock Foreground="White">Drag</TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
