MohyoButton/View/WpfMessageBox.xaml

<Window x:Class="MohyoButton.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Topmost="True" ResizeMode="NoResize" SizeToContent="Height"
        Title="WpfMessageBox" Height="140" Width="300" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Name="ButtonBackground" Fill="#99404040" RadiusY="10" RadiusX="10" Stroke="#997C7C7C"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#99E2E2E2"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#44E2E2E2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#99E2E2E2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Name="MessageBoxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#F51F1F1F" Stroke="#99858585" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock Name="MessageText" Grid.Row="1" Margin="40,0,40,0" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name="CancelButton" Content="r" FontFamily="Marlett" Width="20" Height="20" Grid.Row="0" Grid.Column="1" Click="Button_Click"
                Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
